# WhosTheExpert

./: README.md  WhosTheExpert.sln
WhosTheExpert/: Program.cs  Startup.cs  WhosTheExpert.csproj  appsettings.json
WhosTheExpert/Areas/Identity/: IdentityHostingStartup.cs
WhosTheExpert/Areas/Identity/Data/: WhosTheExpertContext.cs
WhosTheExpert/Controllers/: BooksController.cs  HomeController.cs  ProfessionController.cs  ProfileController.cs  ReviewController.cs  UserController.cs
WhosTheExpert/Migrations/: 20191104022508_AddBookModel.Designer.cs  20191104022508_AddBookModel.cs  20191104025753_updateNameProperty.Designer.cs  20191104025753_updateNameProperty.cs  20191106031749_addDescription.Designer.cs  20191106031749_addDescription.cs  20191106033642_changetoProfession.Designer.cs  20191106033642_changetoProfession.cs  20200628014837_firsttimeinawhile.Designer.cs  20200628014837_firsttimeinawhile.cs  20200628021745_kag.Designer.cs  20200628021745_kag.cs  20210806022604_123.Designer.cs  20210806022604_123.cs  20210807032935_21.Designer.cs  20210807032935_21.cs  ApplicationDbContextModelSnapshot.cs
WhosTheExpert/Migrations/WhosTheExpert/: 20210808040922_CreateIdentitySchema.Designer.cs  20210808040922_CreateIdentitySchema.cs  WhosTheExpertContextModelSnapshot.cs
WhosTheExpert/Models/: ApplicationDbContext.cs  Book.cs  ErrorViewModel.cs  Profession.cs  Review.cs  ReviewUserViewModel.cs  User.cs
WhosTheExpert/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WhosTheExpert/Views/: _ViewImports.cshtml
WhosTheExpert/Views/Books/: Create.cshtml  Index.cshtml
WhosTheExpert/Views/Home/: About.cshtml  Index.cshtml
WhosTheExpert/Views/Profession/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhosTheExpert/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhosTheExpert/Views/Shared/: _Layout.cshtml
WhosTheExpert/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WriteReview.cshtml
WhosTheExpert/wwwroot/css/: site.css
